WpfListy3a/MainWindow.xaml

<Window x:Class="WpfListy3a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListy3a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectedIndex="2"
                    TabStripPlacement="Bottom">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10"
                                   Height="10"
                                   Fill="Black"/>
                        <Label Content=" ContentControl"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                <ItemsControl>
                    <Label>Pierwszy element</Label>
                    <Label>Drugi element</Label>
                    <Label>Trzeci element</Label>
                </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Teksty}">
                        
                    </ItemsControl>
                    <ItemsControl
                        x:Name="lista3">
                        
                    </ItemsControl>
                    <Separator/>
                    <ItemsControl ItemsSource="{Binding Path = Produkty}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Nazwa}"/>
                                    <TextBlock Text="{Binding Cena}" 
                                               Margin="10"/>
                                    <TextBlock Text="{Binding Opis}"
                                               Foreground="Brown"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="ListBox">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Teksty}"/>
                    <Separator/>
                    <ListBox ItemsSource="{Binding Produkty}"
                             SelectedItem="{Binding ZaznaczonyProdukt}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Nazwa}"/>
                                    <TextBlock Text="{Binding Cena}" 
                                               Margin="10"/>
                                    <TextBlock Text="{Binding Opis}"
                                               Foreground="Brown"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Separator/>
                    <TextBlock x:Name="zaznaczony" Text="{Binding ZaznaczonyProdukt.Name}"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="ListView">
                <StackPanel>
                <ListView ItemsSource="{Binding Produkty}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Nazwa}"/>
                                <TextBlock Text="{Binding Cena}" 
                                               Margin="10"/>
                                <TextBlock Text="{Binding Opis}"
                                               Foreground="Brown"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <Separator/>
                    <Separator/>
                    <ListView ItemsSource="{Binding Produkty}"
                              SelectedItem="{Binding ZaznaczonyProdukt}"
                              SelectionMode="Multiple">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Nazwa}"
                                    Header="Nazwa Produktu"/>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Cena}"
                                    Header="Cena Produktu"/>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Opis}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
            </StackPanel>
            </TabItem>
            <TabItem Header="DataGrid">
                <StackPanel>
                <DataGrid ItemsSource="{Binding Produkty}"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          IsReadOnly="False"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="False"
                          AlternatingRowBackground="Aqua"
                          AlternationCount="3"
                          RowBackground="Beige">
                    
                </DataGrid>
                    <Separator/>
                    <Separator/>
                    <DataGrid x:Name="dataGridProdukty"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="Vertical">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa Produktu"
                                                Binding="{Binding Nazwa}"/>
                            <DataGridTextColumn Header="Opis"
                                                Binding="{Binding Opis}"/>
                            <DataGridCheckBoxColumn
                                Header="Dostępność"
                                Binding="{Binding Dostepny}"/>
                            <DataGridComboBoxColumn
                                Header="Kategoria"
                                x:Name="nazwaKategorii"
                                SelectedItemBinding="{Binding KategoriaProduktu}"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
